# Environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=StartKit NextJs - for Huwise projects

# API Configuration
NEXT_PUBLIC_HUWISE_API_KEY=
NEXT_PUBLIC_HUWISE_API_URL=https://userclub.huwise.com

NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ASSET_PREFIX=

# Piano Analytics
NEXT_PUBLIC_PIANO_ANALYTICS_SITE_ID=
NEXT_PUBLIC_PIANO_ANALYTICS_COLLECT_DOMAIN=
